# csvtosql

./: README.md  pom.xml  sample.csv  sample.csv.sql
dependency-reports/: vulnerability-report.html  vulnerability-report.json
src/main/java/org/infy/: Main.java
src/main/java/org/infy/csv/: CsvReader.java
src/main/java/org/infy/db/: DatabaseType.java  SqlGenerator.java
src/main/java/org/infy/util/: StringUtils.java
